# OrderManager

./: OrderManager.sln  README.md
OrderManager/: OrderManager.API.csproj  Program.cs
OrderManager.Application/: OrderManager.Application.csproj
OrderManager.Application/Common/: TaxProvider.cs
OrderManager.Application/DTOs/: PedidoDTOs.cs
OrderManager.Application/Interfaces/: IPedidoAppService.cs  ITaxProvider.cs
OrderManager.Application/Services/: PedidoAppService.cs
OrderManager.Domain/: Dinheiro.cs  Pedido.cs  TaxStrategies.cs
OrderManager.Domain/Interfaces/: IPedidoRepository.cs  ITaxStrategy.cs
OrderManager.Infrastructure/: OrderManager.Infrastructure.csproj
OrderManager.Infrastructure/Repository/: PedidoRepository.cs
OrderManager.UnitTests/: OrderManager.UnitTests.csproj  PedidoAppServiceTests.cs  PedidoTests.cs
OrderManager/Controllers/: PedidosController.cs
OrderManager/Properties/: launchSettings.json
